﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE utility-model-specification SYSTEM "utility-model-specification.dtd">
<?xml-stylesheet type="text/xsl" href="utility-model-specification.xsl"?>
<utility-model-specification lang="tw" receive-num="1102003852-0" receive-date=" " dtd-version="1.0.0" application-num="110200855" status="n" produced-by="applicant"><abstract lang="tw"><abstract-dtext><p id="_00001" general="n">本新型在於提供一種能方便將移動行動不便者的手腳並用升降移位輔助裝置。其技術手段：為一種手腳並用升降移位輔助裝置，包含有腳架、支撐架、手腳並用升降組件及輔助組件，其特徵在於：腳架具左、右腳架及連接架；支架部具有基座板體、左和右伸縮柱、左和右懸臂、第一橫桿及左和右扶手；手腳並用升降組件具有左和右平移機構、左和右舉昇連桿機構、手拉橫桿及腳踩拉桿；輔助組件具有左和右護板部、墊體、及左和右吊掛帶組，左與右吊掛帶組兩者，皆分別具有快拆式的前及後吊掛帶。通過手腳並用升降組件，使用者能以非常省力的方式，協助服務對象往返於床舖、衛浴設備、座椅等處，還能如同輪椅一般，做長距離移動，應用非常多元化。
</p>
</abstract-dtext>
</abstract>
<description><utility-model-title lang="tw"><b>手腳並用升降移位輔助裝置</b>
</utility-model-title>
<technical-field><p id="_00002" general="0001">本新型涉及一種移位輔具結構，尤指一種手腳並用升降移位輔助裝置。
</p>
</technical-field>
<background-art><p id="_00003" general="0002">對照護人員來說，協助病人、殘障人士、行動能力差者等服務對象，往返於床舖、衛浴設備、座椅、交通工具、輪椅之間，是非常花體力與精神的行為，而且這些轉移位的動作，一天當中還需要重覆許多次，不但費力而且難操作，讓照護人員倍感辛勞。
</p>
<p id="_00004" general="0003">另一方面，不當的轉移位動作，除了會造成照護者自己受傷，如手部拉傷及下背痛之外；亦可能導致被照顧者的二次傷害，如跌倒或是過度拉扯造成的皮膚瘀青等。
</p>
<p id="_00005" general="0004">轉移位動作有許多較為省力的方式與技巧，正確的轉移位方式還可以與復健運動結合，在轉移位的過程中，同時訓練服務對象的平衡能力、肌力與日常生活功能。
</p>
<p id="_00006" general="0005">在難以、無法增加照護人力的情況下，協助重度服務對象轉移位，可以適時的使用輔具，如移位機來協助。
</p>
<p id="_00007" general="0006">但是，傳統移位機，一般都採用電動推桿，提供升降的動力，並且傳統移位機非常佔空間，而且在應用上非常單一，僅僅是協助轉移位
的輔具，在使用上絕對不可將服務對象留置在移位機上，且不宜做長距離移動使用。
</p>
<p id="_00008" general="0007">有鑑於此，如何提供一種能解決前述問題的手腳並用升降移位輔助裝置，便成為本新型欲改進的課題。
</p>
</background-art>
<disclosure><p id="_00009" general="0008">本新型目的在於提供一種能方便將移動行動不便者的手腳並用升降移位輔助裝置。
</p>
</disclosure>
<description-of-drawings><description-of-element><p id="_00024" general="0051">
</p>
<p id="_00025" general="0051">1:腳架
</p>
<p id="_00026" general="0051">11:左腳架
</p>
<p id="_00027" general="0051">12:右腳架
</p>
<p id="_00028" general="0051">13:連接架
</p>
<p id="_00029" general="0051">131:連接架本體
</p>
<p id="_00030" general="0051">132:左承架
</p>
<p id="_00031" general="0051">133:右承架
</p>
<p id="_00032" general="0051">2:支架部
</p>
<p id="_00033" general="0051">21:基座板體
</p>
<p id="_00034" general="0051">211:凹陷部
</p>
<p id="_00035" general="0051">35:手拉橫桿
</p>
<p id="_00036" general="0051">36:腳踩拉桿
</p>
<p id="_00037" general="0051">361:左連接桿
</p>
<p id="_00038" general="0051">362:右連接桿
</p>
<p id="_00039" general="0051">363:踩拉桿
</p>
<p id="_00040" general="0051">4:輔助組件
</p>
<p id="_00041" general="0051">41:左護板部
</p>
<p id="_00042" general="0051">42:右護板部
</p>
<p id="_00043" general="0051">43:墊體
</p>
<p id="_00044" general="0051">431:前架體
</p>
<p id="_00045" general="0051">22:左伸縮柱
</p>
<p id="_00046" general="0051">23:右伸縮柱
</p>
<p id="_00047" general="0051">24:左懸臂
</p>
<p id="_00048" general="0051">25:右懸臂
</p>
<p id="_00049" general="0051">26:第一橫桿
</p>
<p id="_00050" general="0051">27:左扶手
</p>
<p id="_00051" general="0051">28:右扶手
</p>
<p id="_00052" general="0051">3:手腳並用升降組件
</p>
<p id="_00053" general="0051">31:左平移機構
</p>
<p id="_00054" general="0051">311:左平移桿
</p>
<p id="_00055" general="0051">312:左前搖桿組
</p>
<p id="_00056" general="0051">313:左後搖桿
</p>
<p id="_00057" general="0051">32:右平移機構
</p>
<p id="_00058" general="0051">321:右平移桿
</p>
<p id="_00059" general="0051">322:右前搖桿組
</p>
<p id="_00060" general="0051">323:右後搖桿
</p>
<p id="_00061" general="0051">33:左舉昇連桿機構
</p>
<p id="_00062" general="0051">331:左下連桿
</p>
<p id="_00063" general="0051">331a:左前段
</p>
<p id="_00064" general="0051">331b:左後段
</p>
<p id="_00065" general="0051">331c:左樞桿
</p>
<p id="_00066" general="0051">332:左上連桿
</p>
<p id="_00067" general="0051">332a:左垂直段
</p>
<p id="_00068" general="0051">332b:左斜向段
</p>
<p id="_00069" general="0051">4311:第一定位孔
</p>
<p id="_00070" general="0051">432:延伸架體
</p>
<p id="_00071" general="0051">4321:第二定位孔
</p>
<p id="_00072" general="0051">433:架體定位件
</p>
<p id="_00073" general="0051">44:左吊掛帶組
</p>
<p id="_00074" general="0051">45:右吊掛帶組
</p>
<p id="_00075" general="0051">46:背部支撐件
</p>
<p id="_00076" general="0051">461:左背擋片
</p>
<p id="_00077" general="0051">462:右背擋片
</p>
<p id="_00078" general="0051">463:靠墊
</p>
<p id="_00079" general="0051">47:椅背
</p>
<p id="_00080" general="0051">471:背架體
</p>
<p id="_00081" general="0051">472:背靠墊
</p>
<p id="_00082" general="0051">48:支撐組
</p>
<p id="_00083" general="0051">481:定位塊
</p>
<p id="_00084" general="0051">482:支架體
</p>
<p id="_00085" general="0051">a:第一搖桿
</p>
<p id="_00086" general="0051">b:第二搖桿
</p>
<p id="_00087" general="0051">c:樞接軸桿
</p>
<p id="_00088" general="0051">d:基桿
</p>
<p id="_00089" general="0051">e:伸縮桿
</p>
<p id="_00090" general="0051">f:定位栓
</p>
<p id="_00091" general="0051">A:第一支撐輪
</p>
<p id="_00092" general="0051">B:第二支撐輪
</p>
<p id="_00093" general="0051">34:右舉昇連桿機構
</p>
<p id="_00094" general="0051">341:右下連桿
</p>
<p id="_00095" general="0051">341a:右前段
</p>
<p id="_00096" general="0051">341b:右後段
</p>
<p id="_00097" general="0051">341c:右樞桿
</p>
<p id="_00098" general="0051">342:右上連桿
</p>
<p id="_00099" general="0051">342a:右垂直段
</p>
<p id="_00100" general="0051">342b:右斜向段
</p>
<p id="_00101" general="0051">C:樞軸體
</p>
<p id="_00102" general="0051">D:定位銷
</p>
<p id="_00103" general="0051">E:定位孔
</p>
<p id="_00104" general="0051">F:前吊掛帶
</p>
<p id="_00105" general="0051">G:後吊掛帶
</p>
<p id="_00106" general="0051">H:擋塊
</p>
<p id="_00107" general="0051">100:輔助裝置
</p>
</description-of-element>
<p id="_00108" general="0023">
</p>
<p id="_00109" general="0023">〔圖1〕為本新型的立體示意圖。
</p>
<p id="_00110" general="0023">〔圖2〕為本新型的分解示意圖。
</p>
<p id="_00111" general="0023">〔圖3〕為本新型另一視角的立體示意圖。
</p>
<p id="_00112" general="0023">〔圖4〕為本新型另一視角的分解示意圖。
</p>
<p id="_00113" general="0023">〔圖5〕為圖4中腳架的立體分解示意圖。
</p>
<p id="_00114" general="0023">〔圖6〕為圖4中支撐架的立體分解示意圖。
</p>
<p id="_00115" general="0023">〔圖7〕為圖4中手腳並用升降組件的立體分解示意圖。
</p>
<p id="_00116" general="0023">〔圖8〕為圖4中輔助組件的立體分解示意圖。
</p>
<p id="_00117" general="0023">〔圖9〕為本新型的實施示意圖。
</p>
<p id="_00118" general="0023">〔圖10〕為本新型腳架張開時的立體示意圖。
</p>
<p id="_00119" general="0023">〔圖11〕為本新型配合另種輔助組件時的立體示意圖。
</p>
<p id="_00120" general="0023">〔圖12〕為另種輔助組件的立體示意圖。
</p>
<p id="_00121" general="0023">〔圖13〕為另種輔助組件另一視角的立體示意圖。
</p>
<p id="_00122" general="0023">〔圖14〕為另種輔助組件的立體分解示意圖。
</p>
</description-of-drawings>
<mode-for-invention><p id="_00123" general="0024">以下依據圖面所示的實施例詳細說明如後：
</p>
<p id="_00124" general="0025">如圖1至圖10所示，圖中揭示出，為一種手腳並用升降移位輔助裝置，所述輔助裝置(100)其包含有一腳架(1)、一支撐架(2)、一手腳並用升降組件(3)、及一輔助組件(4)，其特徵在於：所述腳架(1)，其具有呈間隔平行設置的一左腳架(11)、一右腳架(12)、及一連接架(13)，該左腳架(11)及該右腳架12、15皆可伸縮，且兩者的下方，皆分別設有一位於前端的第一支撐輪(A)、及一位於後端的第二支撐輪(B)，該連接架(13)橫向設置於該左腳架(11)及該右腳架(12)後端側之間；所述支架部(2)，其具有一橫跨在該左腳架(11)與該右腳架(12)後端頂側面上並對應於該連接架(13)的基座板體(21)、一設於該基座板體(21)頂側面後端並垂直往上延伸且對應於該左腳架(11)的左伸縮柱(22)、一設於該基座板體(21)頂側面後端並垂直往上延伸且對應於該右腳架(12)的右伸縮柱(23)、一設於該左伸縮柱(22)頂端並往前端方向延伸的左懸臂(24)、一設於該右伸縮柱(23)頂端並往前端方向延伸的右懸臂(25)、一橫跨在該左懸臂(24)與該右懸臂(25)後端之間的第一橫桿(26)、一設於該左伸縮柱(22)頂端後側的左扶手(27)、及一設於該右伸縮柱(23)頂端後側的右扶手(28)；所述手腳並用升降組件(3)，其具有一左平移機構(31)、一右平移機構(32)、一左舉昇連桿機構(33)、一右舉昇連桿機構(34)、一手拉橫桿(35)、及一腳踩拉桿(36)，該左平移機構(31)對應於該左懸臂(24)平行設置於其頂側，一端與該左懸臂(24)前端連接，另一端與該左舉昇連桿機構(33)連接，該右平移機構(32)對應於該右懸臂(25)平行設置於其頂側，
如圖1至圖10所示，圖中揭示出，為一種手腳並用升降移位輔助裝置，所述輔助裝置(100)其包含有一腳架(1)、一支撐架(2)、一手腳並用升降組件(3)、及一輔助組件(4)，其特徵在於：所述腳架(1)，其具有呈間隔平行設置的一左腳架(11)、一右腳架(12)、及一連接架(13)，該左腳架(11)及該右腳架(12)皆可伸縮，且兩者的下方，皆分別設有一位於前端的第一支撐輪(A)、及一位於後端的第二支撐輪(B)，該連接架(13)橫向設置於該左腳架(11)及該右腳架(12)後端側之間；所述支架部(2)，其具有一橫跨在該左腳架(11)與該右腳架(12)後端頂側面上並對應於該連接架(13)的基座板體(21)、一設於該基座板體(21)頂側面後端並垂直往上延伸且對應於該左腳架(11)的左伸縮柱(22)、一設於該基座板體(21)頂側面後端並垂直往上延伸且對應於該右腳架(12)的右伸縮柱(23)、一設於該左伸縮柱(22)頂端並往前端方向延伸的左懸臂(24)、一設於該右伸縮柱(23)頂端並往前端方向延伸的右懸臂(25)、一橫跨在該左懸臂(24)與該右懸臂(25)後端之間的第一橫桿(26)、一設於該左伸縮柱(22)頂端後側的左扶手(27)、及一設於該右伸縮柱(23)頂端後側的右扶手(28)；所述手腳並用升降組件(3)，其具有一左平移機構(31)、一右平移機構(32)、一左舉昇連桿機構(33)、一右舉昇連桿機構(34)、一手拉橫桿(35)、及一腳踩拉桿(36)，該左平移機構(31)對應於該左懸臂(24)平行設置於其頂側，一端與該左懸臂(24)前端連接，另一端與該左舉昇連桿機構(33)連接，該右平移機構(32)對應於該右懸臂(25)平行設置於其頂側，一端與該右懸臂(25)前端連接，另一端與該右舉昇連桿機構(34)連接，該左舉昇連桿機構(33)設於該左懸臂(24)內側，並分別與該左平移機構(31)、該左懸臂(24)樞接，該右舉昇連桿機構(34)設於該右懸臂(25)內側，並分別與該右平移機構(32)、該右懸臂(25)樞接，該手拉橫桿(35)設於該左舉昇連桿機構(33)與該右舉昇連桿機構(34)頂側端之間，該腳踩拉桿(36)樞設該左舉昇連桿機構(33)與該右舉昇連桿機構(34)後側端之間，而該手拉橫桿(35)與該腳踩拉桿(36)，能帶動該左舉昇連桿機構(33)與該右舉昇連桿機構(34)，讓該左平移機構(31)與該右平移機構(32)於平移遠離、平移接近相應的該左懸臂(24)、該右懸臂(25)兩狀態間做轉換；所述輔助組件(4)，其具有一左護板部(41)、一右護板部(42)、一墊體(43)、至少一左吊掛帶組(44)、及至少一右吊掛帶組(45)，該左護板部(41)跨設於該左懸臂(24)與該左平移機構(31)外，並與該左平移機構(31)連接，該右護板部(42)跨設於該右懸臂(25)與該右平移機構(32)外，並與該右平移機構(32)連接，該墊體(43)水平懸掛於該右護板部(42)與該左護板部(41)前端下方處，該左吊掛帶組(44)設於該墊體(43)左側懸掛處，該右吊掛帶組(45)設於該墊體(43)右側懸掛處，而該左吊掛帶組(44)與該右吊掛帶組(45)兩者，皆分別具有一設於該墊體(43)對應側前端且為快拆式的前吊掛帶(F)、及一設於該墊體(43)對應側後端且為快拆式的後吊掛帶(G)。
</p>
</mode-for-invention>
</description>
<claims><claim dependency="dependent-claim"><claim-text>一種手腳並用升降移位輔助裝置，所述輔助裝置(100)、20%的元件，其包含有一腳架(1)、一支撐架(2)、一手腳並用升降組件(3)、及一輔助組件(4)，其特徵在於：
<br></br></claim-text>
<claim-text>所述腳架(1)，其具有呈間隔平行設置的一左腳架(11)、一右腳架(12)、及一連接架(13)，該左腳架(11)及該右腳架(12)皆可伸縮，且兩者的下方，皆分別設有一位於前端的第一支撐輪(A)、及一位於後端的第二支撐輪(B)，該連接架(13)橫向設置於該左腳架(11)及該右腳架(12)後端側之間；
<br></br></claim-text>
<claim-text>所述支架部(2)，其具有一橫跨在該左腳架(11)與該右腳架(12)後端頂側面上並對應於該連接架(13)的基座板體(21)、一設於該基座板體(21)頂側面後端並垂直往上延伸且對應於該左腳架(11)的左伸縮柱(22)、一設於該基座板體(21)頂側面後端並垂直往上延伸且對應於該右腳架(12)的右伸縮柱(23)、一設於該左伸縮柱(22)頂端並往前端方向延伸的左懸臂(24)、一設於該右伸縮柱(23)頂端並往前端方向延伸的右懸臂(25)、一橫跨在該左懸臂(24)與該右懸臂(25)後端之間的第一橫桿(26)、一設於該左伸縮柱(22)頂端後側的左扶手(27)、及一設於該右伸縮柱(23)頂端後側的右扶手(28)；
<br></br></claim-text>
<claim-text>所述手腳並用升降組件(3)，其具有一左平移機構(31)、一右平移機構(32)、一左舉昇連桿機構(33)、一右舉昇連桿機構(34)、一手拉橫桿(35)、及一腳踩拉桿(36)，該左平移機構(31)對應於該左懸臂(24)平行設置於其頂側，一端與該左懸臂(24)前端連接，另一端與該左舉昇連桿機構(33)連接，該右平移機
構(32)對應於該右懸臂(25)平行設置於其頂側，一端與該右懸臂(25)前端連接，另一端與該右舉昇連桿機構(34)連接，該左舉昇連桿機構(33)設於該左懸臂(24)內側，並分別與該左平移機構(31)、該左懸臂(24)樞接，該右舉昇連桿機構(34)設於該右懸臂(25)內側，並分別與該右平移機構(32)、該右懸臂(25)樞接，該手拉橫桿(35)設於該左舉昇連桿機構(33)與該右舉昇連桿機構(34)頂側端之間，該腳踩拉桿(36)樞設該左舉昇連桿機構(33)與該右舉昇連桿機構(34)後側端之間，而該手拉橫桿(35)與該腳踩拉桿(36)，能帶動該左舉昇連桿機構(33)與該右舉昇連桿機構(34)，讓該左平移機構(31)與該右平移機構(32)於平移遠離、平移接近相應的該左懸臂(24)、該右懸臂(25)兩狀態間做轉換。
<br></br></claim-text>
<claim-text>所述輔助組件(4)，其具有一左護板部(41)、一右護板部(42)、一墊體(43)、至少一左吊掛帶組(44)、及至少一右吊掛帶組(45)，該左護板部(41)跨設於該左懸臂(24)與該左平移機構(31)外，並與該左平移機構(31)連接，該右護板部(42)跨設於該右懸臂(25)與該右平移機構(32)外，並與該右平移機構(32)連接，該墊體(43)水平懸掛於該右護板部(42)與該左護板部(41)前端下方處，該左吊掛帶組(44)設於該墊體(43)左側懸掛處，該右吊掛帶組(45)設於該墊體(43)右側懸掛處，而該左吊掛帶組(44)與該右吊掛帶組(45)兩者，皆分別具有一設於該墊體(43)對應側前端且為快拆式的前吊掛帶(F)、及一設於該墊體(43)對應側後端且為快拆式的後吊掛帶(G);
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如請求項1所述的手腳並用升降移位輔助裝置，其中：所述左平移機構(31)，其還至少具有一左平移桿(311)、一左前搖桿組(312)、及一左後搖桿(313)，該左平移桿(311)對應於該左懸臂(24)平行設置於其頂端側，該左前搖桿組(312)一端與該左平移桿(311)前端樞接、另一端與該左懸臂(24)往後側方向偏移一距離後樞接，該左後搖桿(313)一端與該左平移桿(311)後端樞接、另一端與該左舉昇連桿機構(33)樞接；
<br></br></claim-text>
<claim-text>所述右平移機構(32)，其還至少具有一右平移桿(321)、一右前搖桿組(322)、及一右後搖桿(323)，該右平移桿(321)對應於該右懸臂(25)平行設置於其頂端側，該右前搖桿組(322)一端與該右平移桿(321)前端樞接、另一端與該右懸臂(25)往後側方向偏移一距離後樞接，該右後搖桿(323)一端與該右平移桿(321)後端樞接、另一端與該右舉昇連桿機構(34)樞接；
<br></br></claim-text>
<claim-text>所述左舉昇連桿機構(33)，其還具有一左下連桿(331)、及一左上連桿(332)，該左下連桿(331)前端與該左平移桿(311)後端樞接，後端與該左上連桿(332)樞接，且前端頂側處與該左上連桿(332)連接，而中間部分左側與該左後搖桿(313)相應端樞接，該左上連桿(332)前端底側與該左下連桿(331)連接，前端頂側與該手拉橫桿(35)連接，後端與該左上連桿(332)連接、而與該腳踩拉桿(36)樞接；
<br></br></claim-text>
<claim-text>所述右舉昇連桿機構(34)，其還具有一右下連桿(341)、及一右上連桿(342)，該右下連桿(341)前端與該右平移桿(321)後端樞接，後端與該左上連桿(342)樞接，且前端頂側處與該右上
連桿(332)連接，而中間部分左側與該右後搖桿(323)相應端樞接，該右上連桿(342)前端底側與該右下連桿(341)連接，前端頂側與該手拉橫桿(35)連接，後端與該右上連桿(342)連接，而與該腳踩拉桿(36)樞接；
<br></br></claim-text>
<claim-text>所述腳踩拉桿(36)，其還具有一左連接桿(361)、一右連接桿(362)、及一踩拉桿(363)，該左連接桿(361)一端與該左下連桿(331)樞接，另一端與該踩拉桿(363)左側端連接，該右連接桿(362)一端與該右下連桿(341)樞接，另一端與該踩拉桿(363)右側端連接，該踩拉桿(363)呈U字型，設於該左連接桿(361)與該右連接桿(362)之間。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如請求項2所述的手腳並用升降移位輔助裝置，其中：所述左下連桿(331)，其還具有一左前段(331a)、一左後段(331b)、及一左樞桿(331c)，該左前段(331a)呈y字型設置，前端一側與該左後搖桿(313)前端樞接，前端另一側與該左上連桿(332)連接，該左後段(331b)呈弧型設置，設於該左前段(331a)後端，且自由端與該左上連桿(332)連接，該左樞桿(331c)設於與該左後搖桿(313)後端樞接處，位於該左前段(331a)與該左後段(331b)之間；
<br></br></claim-text>
<claim-text>所述左上連桿(332)，其還具有一左垂直段(332a)、及一左斜向段(332b)，該左垂直段(332a)底端與該左前段(331a)連接，頂端與該手拉橫桿(35)連接，該左斜向段(332b)設於該左垂直段(332a)頂端後側處往斜下方延伸，與該左後段(331b)連接，而與該腳踩拉桿(36)樞接；
<br></br></claim-text>
<claim-text>所述右下連桿(341)，其還具有一右前段(341a)、一右後段
(341b)、及一右樞桿(341c)，該右前段(341a)呈y字型設置，前端一側與該右後搖桿(323)前端樞接，前端另一側與該右上連桿(342)連接，該右後段(341b)呈弧型設置，設於該右前段(341a)後端，且自由端與該右上連桿(342)連接，該右樞桿(341c)設於與該右後搖桿(323)後端樞接處，位於該右前段(341a)與該右後段(341b)之間；
<br></br></claim-text>
<claim-text>所述右上連桿(342)，其還具有一右垂直段(342a)、及一右斜向段(342b)，該右垂直段(342a)底端與該右前段(341a)連接，頂端與該手拉橫桿(35)連接，該右斜向段(342b)設於該右垂直段(342a)頂端後側處往斜下方延伸，與該右後段(341b)連接，而與該腳踩拉桿(36)樞接。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如請求項3所述的手腳並用升降移位輔助裝置，其中：所述左前搖桿組(312)與該右前搖桿組(322)，其兩者皆還包括有一設於相應平移桿左側的第一搖桿(a)、一設於相應平移桿右側的第二搖桿(b)、及兩分別設於樞接端處的樞接軸桿(c)；
<br></br></claim-text>
<claim-text>所述左後搖桿(313)與該右後搖桿(323)，其兩者與該左平移桿(311)和該左前段(331a)、該右平移桿(321)和該右前段(341a)樞接處，皆還具有一樞接軸桿(c)。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如請求項4所述的手腳並用升降移位輔助裝置，其中：所述連接架(13)，其還具有一連接架本體(131)、一左承架(132)、及一右承架(133)，該連接架本體(131)設於該左腳架(11)與該右腳架(12)之間，該左承架(132)設於該連接架本體(131)左側，並與該左腳架(11)樞接，該右承架(133)設於該連
接架本體(131)右側，並與該右腳架(12)樞接；
<br></br></claim-text>
<claim-text>所述左承架(132)與該右承架(133)，其兩者與該左腳架(11)、該右腳架(12)樞接處，還分別設有一穿過該基座板體(21)相應端後固定的樞軸體(C)，而鄰近於該第二支撐輪(B)的一端處，還分別設有一定位銷(D)，該定位銷(D)穿過該基座板體(21)相應端後，插入相應的該左腳架(11)和該左承架(132)、該右腳架(12)和該右承架(133)其中之一者；
<br></br></claim-text>
<claim-text>而所述基座板體(21)、該左承架(132)、及該右承架(133)，其三者對應於該定位銷(D)處，還設有至少兩個扇形間隔設置的定位孔(E)。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如請求項5所述的手腳並用升降移位輔助裝置，其中：所述基座板體(21)，其後側還凹設有一凹陷部(211)，該凹陷部(211)能形成一迴避區域，以供該腳踩拉桿(36)被下踩時穿越用；
<br></br></claim-text>
<claim-text>所述左伸縮柱(22)與該右伸縮柱(23)，其兩者皆還包括有一基桿(d)、一伸縮桿(e)、及一定位栓(f)，該基桿(d)垂直設於該基座板體(21)相應的一側，該伸縮桿(e)套設於該基桿(d)頂端，自由端處與相應的該左懸臂(24)與該第一橫桿(26)、該右懸臂(25)與該第一橫桿(26)，其中之一者的交會處相連接，該定位栓(f)插設於該基桿(d)一側，能供定位該伸縮桿(e)用；
<br></br></claim-text>
<claim-text>所述支架部(2)，其還具有兩擋塊(H)，該擋塊(H)分別設於該左懸臂(24)、該右懸臂(25)，兩者與該第一橫桿(26)交會處的內側，能供抵頂相應的該左下連桿(331)、該右下連桿(341)其中之一者用。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如請求項6所述的手腳並用升降移位輔助裝置，其中：所述輔助組件(4)，其還包括有一可拆卸式地設該左護板部(41)與該右護板部(42)自由端處的背部支撐件(46)；
<br></br></claim-text>
<claim-text>而所述背部支撐件(46)，其還至少包括有一左背擋片(461)、一右背擋片(462)、及兩靠墊(463)，該左背擋片(461)一端可拆卸式地樞設於該左護板部(41)自由端處，並與該左平移桿(311)連接，該右背擋片(462)一端可拆卸式地樞設於該右護板部(42)自由端處，並與該右平移桿(321)連接，該靠墊(463)分別相應設於該左背擋片(461)、該右背擋片(462)鄰近於該支撐架(2)的一側端面處，而該左背擋片(461)與該右背擋片(462)，其兩者的自由端，能於遠離、靠近兩狀態之間轉換，以使其兩者能於打開、關閉兩狀態之間作轉換。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如請求項6所述的手腳並用升降移位輔助裝置，其中：所述墊體(43)，其能放於一平面上，還包括有一前架體(431)、及一延伸架體(432)，該前架體(431)部分設於該墊體(43)內，兩端的左、右兩側，能供與相應的該左吊掛帶組(44)、該右吊掛帶組(45)設置，該延伸架體(432)可伸縮式地設於該前架體(431)遠離於該支架部(2)的一端處；
<br></br></claim-text>
<claim-text>所述輔助組件(4)，其還包括有一椅背(47)、及一支撐組(48)，該椅背(47)設於該墊體(43)一側，包括有一與該前架體(431)樞接的背架體(471)、及一與該背架體(471)連接、能供人之背部抵靠所用的背靠墊(472)，該支撐組(48)設於該墊體(43)與該椅背(47)之間，包括有至少一固定連接於該延伸架體(432)處的定位塊(481)；及一端與該背架體(471)樞接、另一端能定位
於該定位塊(481)處、以使該椅背(47)形成傾斜角度供人靠躺用的支架體(482)。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如請求項8所述的手腳並用升降移位輔助裝置，其中：所述前架體(431)，其還呈U字型設置，且兩自由端處還分別設有一第一定位孔(4311)；
<br></br></claim-text>
<claim-text>所述延伸架體(432)，其還呈U字型設置，且兩自由端處還分別間隔設置有、能與該第一定位孔(4311)配合的數個第二定位孔(4321)；
<br></br></claim-text>
<claim-text>所述墊體(43)，其還包括有兩分別設於該第一定位孔(4311)處的架體定位件(433)，該架體定位件(433)能配合該第二定位孔4321，以供調整該延伸架體(43200、43230)伸縮狀態用。
</claim-text>
</claim>
</claims>
<figure-drawings lang="tw" figure-labels="圖1"><p id="_00150" general="0050">1:腳架
</p>
<p id="_00151" general="0050">11:左腳架
</p>
<p id="_00152" general="0050">2:支架部
</p>
<p id="_00153" general="0050">21:基座板體
</p>
<p id="_00154" general="0050">22:左伸縮柱
</p>
<p id="_00155" general="0050">23:右伸縮柱
</p>
<p id="_00156" general="0050">24:左懸臂
</p>
<p id="_00157" general="0050">25:右懸臂
</p>
<p id="_00158" general="0050">26:第一橫桿
</p>
<p id="_00159" general="0050">27:左扶手
</p>
<p id="_00160" general="0050">28:右扶手
</p>
<p id="_00161" general="0050">3:手腳並用升降組件
</p>
<p id="_00162" general="0050">33:左舉昇連桿機構
</p>
<p id="_00163" general="0050">34:右舉昇連桿機構
</p>
<p id="_00164" general="0050">35:手拉橫桿
</p>
<p id="_00165" general="0050">36:腳踩拉桿
</p>
<p id="_00166" general="0050">4:輔助組件
</p>
<p id="_00167" general="0050">41:左護板部
</p>
<p id="_00168" general="0050">42:右護板部
</p>
<p id="_00169" general="0050">43:墊體
</p>
<p id="_00170" general="0050">44:左吊掛帶組
</p>
<p id="_00171" general="0050">46:背部支撐件
</p>
<p id="_00172" general="0050">461:左背擋片
</p>
<p id="_00173" general="0050">462:右背擋片
</p>
<p id="_00174" general="0050">463:靠墊
</p>
<p id="_00175" general="0050">A:第一支撐輪
</p>
<p id="_00176" general="0050">B:第二支撐輪
</p>
<p id="_00177" general="0050">F:前吊掛帶
</p>
<p id="_00178" general="0050">G:後吊掛帶
</p>
<p id="_00179" general="0050">100:輔助裝置
</p>
</figure-drawings>
<drawings lang="tw"><figure figure-labels="【圖1】" representative="T"><img id="i0001" he="2658" wi="2219" file="IMG-2/Draw/110200855-A0101-14-0001-1.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖2】"><img id="i0002" he="3050" wi="2155" file="IMG-2/Draw/110200855-A0101-14-0002-2.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖3】"><img id="i0003" he="2681" wi="2219" file="IMG-2/Draw/110200855-A0101-14-0003-3.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖4】"><img id="i0004" he="2981" wi="2201" file="IMG-2/Draw/110200855-A0101-14-0004-4.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖5】"><img id="i0005" wi="2819" he="2210" file="IMG-2/Draw/110200855-A0101-14-0005-5.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖6】"><img id="i0006" he="2870" wi="2265" file="IMG-2/Draw/110200855-A0101-14-0006-6.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖7】"><img id="i0007" wi="2565" he="2252" file="IMG-2/Draw/110200855-A0101-14-0007-7.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖8】"><img id="i0008" he="2959" wi="1940" file="IMG-2/Draw/110200855-A0101-14-0008-9.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖9】"><img id="i0009" he="2985" wi="2062" file="IMG-2/Draw/110200855-A0101-14-0009-10.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖10】"><img id="i0010" he="3095" wi="2361" file="IMG-2/Draw/110200855-A0101-14-0010-11.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖11】"><img id="i0011" he="2745" wi="2215" file="IMG-2/Draw/110200855-A0101-14-0011-12.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖12】"><img id="i0012" he="2651" wi="2291" file="IMG-2/Draw/110200855-A0101-14-0012-13.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖13】"><img id="i0013" he="2432" wi="2242" file="IMG-2/Draw/110200855-A0101-14-0013-14.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="【圖14】"><img id="i0014" he="2625" wi="2293" file="IMG-2/Draw/110200855-A0101-14-0014-15.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
</drawings>
</utility-model-specification>